# OC_Assistant_RecordData

./: CHANGELOG.md  OC.RecordData.slnx  README.md
.github/workflows/: release.yml
OC.RecordData/: AdsServer.cs  Config.plugin  OC.RecordData.csproj  Origin.cs  RecordDataServer.cs  Telegram.cs
