<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Spiratec AG</Company>
        <Product>OC.RecordData</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OC.Assistant.Sdk" Version="1.4.2" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="echo ^&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?^&gt;^&lt;Plugin^&gt;^&lt;AssemblyFile^&gt;$(AssemblyName).dll^&lt;/AssemblyFile^&gt;^&lt;/Plugin^&gt; &gt; $(TargetDir)$(AssemblyName).plugin" />
    </Target>

</Project>
